{
  "name": "neew-backednd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "import-sort-style-module": "^6.0.0",
    "supertest": "^6.3.4",
    "typescript": "^5.4.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
